version: '2.0'
services:

  app-ejb-remote:
    container_name: app-ejb-remote
    image: openjdk:8u191-jre-alpine3.8
    command: java -XX:+UseContainerSupport -XX:MaxRAMPercentage=90.0 -Dfile.encoding=UTF8 -XX:+ExitOnOutOfMemoryError -Djava.net.preferIPv4Stack=true -jar /opt/app-ejb-remote-thorntail.jar
    ports:
     - "8080:8080"
    networks:
     integracion-applaudo:
      ipv4_address: 178.26.1.2 
    volumes:
     - $PWD/jars:/opt

  rest-client:
    container_name: rest-client
    image: openjdk:8u191-jre-alpine3.8
    command: java -jar /opt/rest-client-1.0.0.jar --remote.ejb.host="178.26.1.2"
    ports:
     - "8081:8081"
    networks:
     integracion-applaudo:
      ipv4_address: 178.26.1.3 
    volumes:
     - $PWD/jars:/opt
    depends_on:
     - app-ejb-remote
    restart: on-failure 

networks:
  integracion-applaudo:
      driver: bridge
      ipam:
        driver: default
        config:
         - subnet: 178.26.1.0/16

  